<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nano Studio</title>
    <link rel="stylesheet" href="./public/css/app.css" />
    <link rel="stylesheet" href="./resources/style.css"/>
    <script src="./public/js/app.js"></script>
  </head>
  <body >
    <!-- <div class="w-full bg-center h-auto font-sans bg-no-repeat bg-cover " style="background: url('resources/images/asian.png'), -webkit-linear-gradient(286.28deg, #8BDA5A 5.61%, #1435B9 101.4%);"> -->
      <div class="w-full h-screen font-sans bg-gradient">  
        <nav class="flex items-center justify-between flex-wrap bg-teal pt-6 pl-6 pr-6">
            <div class="flex items-center flex-no-shrink text-white mr-6">
              <img src="resources/images/logo.png" alt="comerce logo"/>
            </div>
            <div class="block lg:hidden">
                <img src="resources/images/menu.png" alt="boxes" />
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
              <div class="text-sm lg:flex-grow">
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-white mr-4">
                  Home
                </a>
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-white mr-4">
                  Comercio
                </a>
                
              </div>
            </div>
          </nav>
          <div class="flex h-auto py-24 flex-col justify-center w-full items-center text-center">
            <h1 class="text-white text-4xl font-black">
              Mejora tus servicios con nosotros
            </h1>
            <p class="text-sm text-white font-semibold px-6">
              ¡La primera aplicación móvil que te permite generar resevas en restaurantes,
               doctores, estilo de vida y más en un solo lugar!
            </p>
           
        </div>
    </div>
    <div class="flex flex-col bg-white justify-center pb-16 items-center text-left">
      <h2 class="font-black text-4xl text-newblue mt-12 px-4">Beneficios de Negocio</h2>
      <div class="w-full mt-10">
          <h3 class="preguntasColor font-semibold text-xl  px-6">Date a conocer</h3>
          <p class="respuestasTexto text-xl px-6 py-3">
              Nuestra aplicación es una plataforma para automatizar y crecer tu empresa 
              sin la necesidad de perder el toque humano que siempre es necesario. 
          </p>
          <h3 class="preguntasColor font-semibold text-xl  px-6">Date a conocer</h3>
          <p class="respuestasTexto text-xl px-6 py-3">
              Nuestra aplicación es una plataforma para automatizar y crecer tu empresa 
              sin la necesidad de perder el toque humano que siempre es necesario. 
          </p>
          <h3 class="preguntasColor font-semibold text-xl  px-6">Date a conocer</h3>
          <p class="respuestasTexto text-xl px-6 py-3">
              Nuestra aplicación es una plataforma para automatizar y crecer tu empresa 
              sin la necesidad de perder el toque humano que siempre es necesario. 
          </p>
          <h3 class="preguntasColor font-semibold text-xl  px-6">Date a conocer</h3>
          <p class="respuestasTexto text-xl px-6 py-3">
              Nuestra aplicación es una plataforma para automatizar y crecer tu empresa 
              sin la necesidad de perder el toque humano que siempre es necesario. 
          </p>
          <h2 class="font-black text-3xl text-center preguntasColor mt-12  py-4 text-3xl px-4">
            Reduce la posibilidad de que tu cita sea cancelada o que tu cliente no se presente
          </h2>
          <p class="text-sm preguntasTexto text-center font-semibold px-6">
              A través de una comunicación automática entre tu establecimiento y tu cliente, se reducen 
              las probabilidades de “no-shows”, proporcionando un mejor seguimiento a cada cita programada, 
              sin la necesidad de que tu o cualquiera de tus empleados pierda el tiempo tratando de ponerse en 
              contacto con cada uno de tus clientes.
          </p>
          <img class="pl-8 pt-10" src="resources/images/reservaciones.png"/>
          </div> 
    </div>
    <div class="flex flex-col bg-newblue justify-center items-center text-center">
        <h2 class="text-white text-3xl font-black p-10 pb-4">
            Reporteria al instante
        </h2>
        <p class="text-sm text-white font-semibold px-1">
            Al contratar nuestro paquete Premium tienes la oportunidad de obtener toda 
            la reporteria necesaria para el manejo adecuado y acertado de tu negocio. 
            Desde reportes de venta generales a reportes de venta específicos de cada 
            empleado, consumidor, servicio/producto, etc. Obtendrás insight sobre cada 
            uno de tus clientes actuales y potenciales.
        </p>    
        <img class=" pl-8 py-6" src="./resources/images/reportes.png"/>
    </div>
    <div class="flex flex-col bg-white justify-center pb-16 items-center text-center">
        <h2 class="font-black text-3xl preguntasColor mt-12  text-3xl px-4">¡Únete a nuestros comercios!</h2>
        <p class="text-sm preguntasColor font-semibold px-6">
            Lorem ipsum per vehicula nibh Nam at semper per vehicula nibh Nam.        
        </p>
        <div class=" flex flex-wrap w-full mt-6">
            <div class="w-1/2">
                  <img src="resources/images/subway.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/andian.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/buffalo.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/delikat.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/donli.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/donkey.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/epic.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/fisheria.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/dennys.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/koi.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/subway.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/andian.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/buffalo.png" />
            </div>
            <div class="w-1/2">
              <img src="resources/images/delikat.png" />
            </div>
            <div class="flex w-full justify-center py-6">
                <a class="bg-newgreen hover:bg-newblue text-white font-normal py-2 px-10 rounded">Únete a nosotros</a>
            </div>
        </div> 
  </div>
  <div class="flex flex-col bg-white justify-center mb-16 items-center text-center">
      <h2 class="font-black text-2xl preguntasColor mt-6  text-3xl px-4">Contáctanos</h2>
      <div class="w-full max-w-xs text-left">
          <form class="bg-white rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
              <label class="block inputLabel text-sm font-bold mb-2" for="username">
                Nombre
              </label>
              <input class="border-b rounded w-full py-2 px-3 inputGray font-semibold" id="username" type="text" placeholder="Cameron Rogers">
            </div>
            <div class="mb-4">
              <label class="block inputLabel text-sm font-bold mb-2" for="email">
                Email
              </label>
              <input class="border-b rounded w-full py-2 px-3 inputGray font-semibold mb-3 " id="email" type="Email" placeholder="sheila.legros@hotmail.com">
            </div>
            <div class="mb-6">
                <label class="block inputLabel text-sm font-bold mb-2" for="mensaje">
                  Mensaje
                </label>
                <input class="border-b rounded w-full py-2 px-3 inputGray font-semibold" id="mensaje" type="text" placeholder="Escribe tu consulta…">
            </div>
            <div class="flex items-start">
                <button class="formButton hover:bg-newgreen text-sm text-white font-normal py-2 px-12 rounded" type="button">
                    Enviar Mensaje
                  </button>
            </div>  
          </form>
        </div>
  </div>
  <footer class="flex h-32 bg-black">
    <div class="flex h-16 flex-wrap items-center px-6">
        <div class=" flex w-1/2 justify-start py-6">
            <img style="width:33px; height: 33px; " src="resources/images/footerlogo.png" />
        </div>
        <div class="flex w-1/2 justify-around py-6">
            <img style="width:12px; height: 25px; " src="resources/images/facebook.png" />
            <img style="width:24px; height: 24px; " src="resources/images/insta.png" />
            <img style="width:26px; height: 20px; " src="resources/images/twitter.png" />
        </div>
        <div class="flex w-full justify-center items-center">
            <img style="width:13px; height: 13px; " src="resources/images/copyright.png" />
            <p class="ml-2 text-white text-xs">Comerce. Todos los derechos reservados, 2019</p>
        </div>
    </div>
  </footer>
</body>
</html>